spring.datasource.url=jdbc:mysql://localhost:3306/order_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=75297529S
spring.jpa.hibernate.ddl-auto=update

#Fix SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Port
server.port = 9500

#Set connection active after long keep stop
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Logging
logging.level.org.springframework.web=INFO
logging.level.com.galua.onlinestore.services=DEBUG
logging.level.com.galua.onlinestore.controllers=DEBUG
logging.file=logs/application.log

#Integration with another services
service.offer.url=http://localhost:9501/
