spring.datasource.url=jdbc:mysql://localhost:3306/order_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#Fix SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Port
server.port = 9500

#Set connection active after long keep stop
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
